<!DOCTYPE html>
    <html xmlns:og="https://opengraphprotocol.org/schema/" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Menú | Pastelería La Cochera">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Pastelería La Cochera">
        <meta property="og:description" content="Conoce nuestro menú">
        <meta property="og:url" content="https://pastelerialacochera.com">
        <meta property="og:image" content="https://pastelerialacochera.com/menu/logo-wa.png">
        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
         integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
        > 
        <title>Menú | Pastelería La Cochera</title>
        <style>
            a {
                color: #fff;
                text-decoration: none;
            }

            body {
                background-color: #9e292b;
                color: #fff;
                font-family: 'Raleway', sans-serif;
                margin: 0;
            }

            img {
                width: 100%;
            }
 
            .me {
                margin: 90px auto;
                width: 400px;
            }

            .me p, .me h1 {
                text-align: center;
                letter-spacing: 3px;
            }

            .me p {
                font-weight: 200;
            }

            .me span {
                font-weight: bold;
            }

            .social {
                position: fixed;
                top: 55px;
            }

            .social ul {
                padding: 0px;
                transform: translate(-270px, 0);
            }

            .social ul li {
                background: rgba(0, 0, 0, 0.36);
                border-radius: 0 30px 30px 0;
                display: block;
                margin: 5px;
                padding: 10px;
                text-align: right;
                transition: all 1s;
                width: 300px;
            }

            .social ul li:hover {
                background: rgba(255, 255, 255, 0.4);
                transform: translate(110px, 0);
            }

            .social ul li:hover a {
                color: #000;
            }

            .social ul li:hover i {
                background: rgba(0, 0, 0, 0.36);
                color: #fff;
                transform: rotate(360deg);
                transition: all 1s;
            }

            .social ul li i {
                background: #f5e39e;
                border-radius: 50%;
                color: #9e292b;
                font-size: 20px;
                height: 20px;
                margin-left: 10px;
                padding: 10px;
                transform: rotate(0deg);
                width: 20px;
            }
        </style>
    </head>
    <body>
        <img src="./menu-pasteleria-la-cochera_1200px.png" alt="Menú | Pastelería La Cochera">
        <nav class="social">
            <ul>
                <li><a href="./facebook/" target="_blank">Ir a Facebook<i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/pastelerialacochera" target="_blank">Ir a Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://wa.me/?text=https://pastelerialacochera.com/menu" target="_blank">Compartir <i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://pastelerialacochera.com" target="_blank">Sitio Web <i class="fa fa-globe" aria-hidden="true"></i></a></li>
                <li><a href="menu-pasteleria-la-cochera_1200px.png" download>Descargar <i class="fa fa-download" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </body>
</html>
